{
    "compilerOptions": {
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "noUncheckedIndexedAccess": false,
        "types": ["node", "vitest/globals"],
        "target": "es2020",
        "module": "esnext",
        "lib": ["es2020", "dom"],
        "outDir": "build/lib",
        "declaration": true,
        "skipLibCheck": true,
        "declarationDir": "dist/types",
        "resolveJsonModule": true,
        "rootDir": "src",
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
    "include": ["src"]
}